# online-offline-ngrok-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/newauthcontactngrok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/newauthcontactngrok/app/: App.kt
app/src/main/java/uz/gita/newauthcontactngrok/data/local/: AppDatabase.kt  ContactDao.kt
app/src/main/java/uz/gita/newauthcontactngrok/data/models/: BaseData.kt  LocalData.kt  LoginData.kt  RequestData.kt  ResponseData.kt  UserData.kt
app/src/main/java/uz/gita/newauthcontactngrok/data/remote/: AuthApi.kt  ContactApi.kt  ContactClient.kt
app/src/main/java/uz/gita/newauthcontactngrok/data/repository/: AuthRepository.kt  ContactRepository.kt
app/src/main/java/uz/gita/newauthcontactngrok/data/repository/impl/: AuthRepositoryImpl.kt  ContactRepositoryImpl.kt
app/src/main/java/uz/gita/newauthcontactngrok/data/shP/: MyShP.kt
app/src/main/java/uz/gita/newauthcontactngrok/ui/: MainActivity.kt
app/src/main/java/uz/gita/newauthcontactngrok/ui/adapter/: ContactAdapter.kt
app/src/main/java/uz/gita/newauthcontactngrok/ui/screens/: AddScreen.kt  EditScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/newauthcontactngrok/utils/: ConnectionUtil.kt
app/src/main/java/uz/gita/newauthcontactngrok/viewModel/: AddViewModel.kt  EditViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/uz/gita/newauthcontactngrok/viewModel/impl/: AddViewModelImpl.kt  EditViewModelImpl.kt  LoginViewModelImpl.kt  MainViewModelImpl.kt  RegisterViewModelImpl.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml
app/src/main/res/drawable-v24/: ic_baseline_delete_forever_24.xml  ic_baseline_edit_calendar_24.xml
app/src/main/res/layout/: activity_main.xml  item_contact.xml  screen_add.xml  screen_edit.xml  screen_login.xml  screen_main.xml  screen_register.xml  screen_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/newauthcontactngrok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
